<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Madsen's Resume</title>
    <link href="css/mystyles.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            line-height: 2;
            margin: 25px;
            background-color: cornsilk;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        .page {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .page li {
            display: inline;
            margin-right: 15px;
        }

        .page a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <ul class="page">
            <li><a href="../index.html">Home</a></li>
            <li><a href="interests.html">Resume</a></li>
            <li><a href="../Html/tableau.html">Tableau</a></li>
            <li><a href="../Html/hobby.html">Hobby</a></li>
        </ul>
    </header>
    <h1>Henry Madsen</h1>
    <p>College Undergraduate Student</p>
    <title>Embedded YouTube Video</title>
    </head>

    <body>
        

        </header>

        <section>
            <h2>Contact Information</h2>
            <p>Email: henrymadsen02@gmail.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/henry-madsen-a847851aa/" target="_blank">Your LinkedIn
                    Profile</a></p>
        </section>

        <section>
            <h2>Education</h2>
            <h3>Brigham Young University, Pre-Business, 2020-2026</h3>
            <p>Strategy Program, Co-President Brigham Young Surf Team, Bilinguil.</p>
        </section>

        <section>
            <h2>Experience</h2>
            <h3>Retail Sales Manager, Town Market and Pickup Deliveries, Jun 2020 - Aug 2020</h3>
            <p> - Handled the retail aspect of the farmers market by picking up inventory from freshly grown
                farms in Watsonville CA and making sales to various customers.
            <p>
            <p> - Hand delivered orders to customers across the county, providing a way for people to have
                access to produce while remaining socially distant during the Covid-19 pandemic.</p>
            <h3>Social Media Manager, Waxtrax Co. , Oct 2017 - Sep 2019</h3>
            <p> - Designed and implemented social media strategy to align with business goals. <br>
                - Performed research on current benchmark trends and audience preferences. <br>
                - Generated, edited, published and shared engaging content daily (e.g. original text,
                photos,
                videos and news)</p>
            <h3> Junior Lifeguard instructor, Capitola Junior Lifeguard Program, June 2018 - August 2019</h3>
            <p> - For the past two summers I have voluntered as a youth instructor for the Junior Lifeguard
                program. This entails working with kids ages 6-11, educating them about ocean safety and
                recreation. Through extensive ocean interaction, exploration, and recreation, the Junior
                Guards gain a well-rounded education that can be utilized on and off the beach.</p>
            <h3> Missionary, Church of Jesus Christ of Latter-Day Saints, July 2021 - July 2023</h3>
            <p> - Directed and trained fellow volunteers in their planning, teaching, and goal setting
                skills<br>
                - Worked daily planning events, speaking publicly, and serving the local people<br>
                - Maintained a weekly schedule of 80+ hours for
                24 months</p>
            </p>

        </section>

        <section>
            <h2>Skills</h2>
            <p>HTML,CSS,Boostrap </p>
            <p>Entity-Relationship Diagramming </p>
            <p>Tableau </p>
            <p>Pivot Tables, Charts, and Excel Solver </p>
            <p>VBA Programming in Excel </p>
            <p>Flow Chart Diamgramming </p>
        </section>


    </body>

</html>